server {
    listen 80 default_server;
    server_name natus.id www.natus.id;
    root /var/www/mcu-laravel/public;
    index index.php index.html;

    # Allow ACME Challenge
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/mcu-laravel/public;
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
    }
}
